<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        logo
        <a href="/index.html">homepage</a>
    </nav>
    <main>
        <section>
            <h1>to do list </h1>
            <p> lets get this done</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png" alt="">
            <img src="../Assets/dashboard/discord.png" alt="">
            <img src="./about.jpg" alt="">
            <ul>
                <li> learn fronteded </li>
                <li>study hard</li>
            </ul>
        </section>
        <section>
            <h1>land 100k job</h1>
            <ol>
                <li>study for iterviews</li>
                <li>fix up resume</li>
            </ol>
        </section>
    </main>
    <footer>
        term of condtions
    </footer>
</body>
</html>